# vertx-web

./: README.md  pom.xml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/io/vertx/example/: HelloWorldEmbedded.java  SimpleWeb.java  SimpleWebVerticle.java
src/test/java/io.vertx.example/: SimpleWebVerticleTest.java
src/test/java/io.vertx.example.tests/: SimpleWebVerticleTest.java
